const passport = require('passport');
const GoogleStrategy = require('passport-google-oauth20').Strategy;
const mongoose = require('mongoose');
const keys = require('../config/keys');

const User = mongoose.model('users');

passport.serializeUser((user, done) => {
    done(null, user.id);    //unique ID generated by Mongo in : user._id.$oid. shortcut is user.id
});
passport.deserializeUser((id, done) => {
    User.findById(id).then(user => {
        done(null, user)
    });
});

passport.use(new GoogleStrategy({
        clientID: keys.googleClientID,
        clientSecret: keys.googleClientSecret,
        callbackURL: '/auth/google/callback'
    }, async (accessToken, refreshToken, profile, done) => {
        const existingUser = await User.findOne({googleId: profile.id});
        console.log(existingUser);
        if (existingUser) {
            done(null, existingUser); //null is for error
        } else {
            const user = await new User({googleId: profile.id}).save();
            done(null, user);
        }
    }
    )
);